<html>
    <head>
        <title>Map</title>
    </head>
    <body>
        <canvas id="canvas" width="1280" height="1024"></canvas>
    </body> 
</html>
<script src="../build/ee.js"></script>
<script>

var game = new EE.Game(document.getElementById("canvas"), {init: init, update: update, prerender: prerender, render:render});
var spr;
var map;
var bg_layer, top_layer, collision_layer;

function init() {
    game.loadTexture("bunny", "res/bunny.png");
    spr = game.addSprite("bunny", 200, 300, 60, 60);

    map = new EE.TiledMap(game, "res/map_bg.tmx", 3);
    map.onLoad(() => {
        var transformed = game.getCamera().toScreen(map.bounds);
        var animator = new EE.Animator(game, game.getCamera(), null, 1);
        game.getCamera().setBoundsLimit(map.bounds);
        game.getCamera().follow(spr);
        
        bg_layer = map.getLayer("backgroundLayer");
        top_layer = map.getLayer("objectsLayer");
        col_layer = map.getLayer("collisionLayer");

        var bunny_animator = new EE.Animator(game, spr);
        game.click(function(event) {
            var pos = game.getCamera().toWorldPoint({x: event.x - spr.bounds.width/2, y: event.y - spr.bounds.height/2});
            bunny_animator.lerpTo(pos);
        });
    });
    
    map.init();
}

// Since the map is the first element that needs to be renderer, 
// we render it before the main render call
function prerender() {
    bg_layer.render();
    top_layer.render();
}

function render() {
    
}

function update() {
    if(game.isDown(EE.Keys.UP)) {
        spr.moveOffset(0, -10);
    }
    if(game.isDown(EE.Keys.DOWN)) {
        spr.moveOffset(0, 10);
    }
    if(game.isDown(EE.Keys.LEFT)) {
        spr.moveOffset(-10, 0);
    }
    if(game.isDown(EE.Keys.RIGHT)) {
        spr.moveOffset(10, 0);
    }
}

game.run();
</script>